* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}


section {
    z-index: -10;
    background: linear-gradient(to bottom, #2cddd4, #2ac43c, #4ba40f);
}



.video {
    padding: 28.5px 404px;
    position: absolute;
}

.video video {
    border: 4px solid black;
    border-radius: 20px;
}

canvas {
    padding: 25px 404px;
    position: absolute;
}


/* Navigation Bar: */


.logo {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 30%;
    border: 3px solid black;
    border-radius: 50px;
}


.navbar {
    display: flex;
    align-items: left;
    justify-content: left;
    position: sticky;
    top: 0;
}

.nav-list {
    width: 100%;
    display: flex;
    align-items: center;
}

.nav-list li {
    list-style: none;
    padding: 26px 36px;
}

.nav-list li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.nav-list li a:hover {
    text-decoration: none;
    color: rgb(13, 226, 48);
}

.navbarBackground {
    background-color: rgba(0, 0, 0, 1);
}



/* Drop-down Menu: */


.menu-btn {
    background-color: transparent;
    color: white;
    padding: 16px;
    font-size: 17px;
    border: none;
}

.menu-btn:hover {
    text-decoration: none;
    color: rgb(13, 226, 48);
}

.dropdown-menu {
    position: unset;
    display: inline-block;
}

.menu-content {
    display: none;
    position: absolute;
    background-color: rgb(50, 46, 46);
    min-width: 160px;
    z-index: 1;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 25px;
}

.links {
    display: inline-block;
    color: rgb(233, 214, 214);
    padding: 12px 16px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

.links-hidden {
    display: inline-block;
    color: rgb(233, 214, 214);
    padding: 12px 16px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

.dropdown-menu:hover .menu-content {
    display: unset;
}

.dropdown-menu:hover {
    text-decoration: none;
    color: rgb(13, 226, 48);
}

.menu-btn {
    text-decoration: none;
    color: rgb(255, 255, 255);
}