@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');

body {
    background: linear-gradient(to bottom, #be1abe, #be1abe, #0cc8af);
}

.holdingText{
    margin: 5px;
    padding-bottom: 30px;
}

.headingText{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 40px;
    border: 4px solid rgb(0, 0, 0);
    border-radius: 20px;
}

#pricing {
    width: 989px;
    margin: 60px auto;
    font-family: 'Open Sans', Helvetica;
}

.price_card {
    width: 100px;
    background: rgb(255, 255, 255);
    display: inline-table;
    top: 0;
}

.price_card:not(:last-child) {
    margin-right: 40px;
}

.header {
    color: rgb(255, 255, 255);
}

.basic .header {
    background: rgb(245, 166, 35);
}

.pro .header {
    background: rgb(246, 77, 77);
}

.advance .header {
    background: rgb(48, 219, 181);
}

.price {
    width: 100%;
    font-size: 60px;
    font-weight: 300;
    display: block;
    text-align: center;
    padding: 10px 0 10px;
}

.name {
    width: 100%;
    font-size: 15px;
    font-weight: 700;
    display: block;
    text-align: center;
    padding: 0 0 20px;
}

.features {
    list-style: none;
    text-align: center;
    color: rgb(138, 138, 138);
    margin: 0;
    padding: 0;
}

.features li {
    margin: 0 35px;
    padding: 20px 15px;
    width: 200px;
}

.features li:not(:last-child) {
    border: 1px solid rgb(242, 242, 242);
    border-top: 0;
    border-left: 0;
    border-right: 0;
}

.basic button {
    background: rgb(245, 166, 35);
}

.pro button {
    background: rgb(246, 77, 77);
}

.advance button {
    background: rgb(48, 219, 181);
}