<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="../CSS/beautify.css" />
    <link rel="stylesheet" href="../../Blog Website/CSS/style.css"/>
	<script type="text/javascript" src="../JavaScript/index.js" ></script>
	<script type="text/javascript" src="../JavaScript/constants.js" ></script>
	<script type="text/javascript" src="../JavaScript/speech.js" ></script>
    <title>Gideon</title>
    <link rel="shortcut icon" href="../Img/favicon.png"/>
</head>

<body>
	<nav class="navbarBackground navbar">
        <ul class="nav-list">
            <div class="logo"><img src="../Img/Logo.png" alt="Logo"></div>
            <li><a href="../../Blog Website/HTML/Index.html">Home</a></li>
            <li>
                <div class="dropdown-menu">
                    <button class="menu-btn">Blogs</button>
                    <div class="menu-content">
                        <a class="links-hidden" href="../../Blog Website/HTML/blog1.html">Blog- 1</a>
                        <a class="links-hidden" href="../../Blog Website/HTML/blog2.html">Blog- 2</a>
                        <a class="links-hidden" href="../../Blog Website/HTML/blog3.html">Blog- 3</a>
                    </div>
                </div>
            </li>
            <li><a href="../../Blog Website/HTML/subscription page.html">Subscribe</a></li>
            <li><a href="../../Blog Website/HTML/contact us.html">Contact Us</a></li>
            <li><a href="../../Blog Website/HTML/login.html">Sign Up / Login</a></li>
            <li><a href="../HTML/chat bot.html">Chat Bot</a></li>
            <li><a href="../../Face AI/HTML/face AI.html">Face AI</a></li>
        </ul>
    </nav>

	<div id="container" class="container">
		<div id="chat" class="chat">
			<div id="messages" class="messages"></div>
			<input id="input" type="text" placeholder="Say something..." autocomplete="off" autofocus="true" />
		</div>
        <div class="image">
		<img src="../Img/Stock_Image-1.png" alt="AI Generated Attentive Girls Image" height="500vh" >
        </div>
	</div>
</body>
</html>