@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');


* {
  box-sizing: border-box;
}

html {
  height: 100%;
  margin: 0;

}

body {
  background: linear-gradient(to bottom, #07be41, #1dbc67, #09633f);
  font-family: 'Open Sans', Helvetica;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
  margin: 0;
}

span {
  padding-right: 15px;
  padding-left: 15px;
}


.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 85%;
}

.chat {
  height: 500px;
  width: 50vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 4px solid black;
  border-radius: 25px;
  padding: 10px;
}

::-webkit-input-placeholder {
  color: .711
}

input {
  border: 3px solid rgb(8, 8, 8);
  padding: 15px;
  margin-left: auto;
  border-radius: 15px;
}

.messages {
  display: flex;
  flex-direction: column;
  overflow: scroll;
  overflow-x: hidden;
  scrollbar-width: thin;
  scrollbar-width: 2px;
  height: 100%;
  width: 100%;
  padding: 20px;
  margin: 20px;
  border-radius: 4px;
}

/* Style the scrollbar */
.messages::-webkit-scrollbar {
  width: 0.2em;
  /* Set width of scrollbar */
}

.messages::-webkit-scrollbar-track {
  background-color: transparent;
  /* Set background of scrollbar track */
}

.messages::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.8);
  /* Set color of scrollbar thumb */
  border-radius: 100000px;
  /* Set border radius of scrollbar thumb */
  border: 2px solid white;
}

.image img {
  border: 4px solid white;
  border-radius: 50px;
  margin-left: 2%;
  height: 450px;
}

#bot {
  margin-left: auto;
}

.bot {
  font-family: 'Open Sans', Helvetica;
}

.avatar {
  height: 100px;
  border: 4px solid rgb(219, 212, 12);
  border-radius: 50px;
}

.response {
  border: 3px solid rgb(21, 20, 20);
  border-radius: 15px;
  min-height: 75px;
  background-color: rgb(0, 189, 189);
  display: flex;
  align-items: center;
  margin: 2%;
}

.response:nth-of-type(odd) {
  background-color: rgb(61, 191, 214);
}

.response:nth-of-type(even) {
  background-color: rgb(72, 57, 206);
}


/* Mobile */

@media only screen and (max-width: 980px) {
  .container {
    flex-direction: column;
    justify-content: flex-start;
  }

  .chat {
    width: 75vw;
    margin: 10vw;
  }
}