<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>How does facial recognition work?</title>
    <link rel="shortcut icon" href="../Img/favicon.png"/>
</head>

<body>
    <nav class="navbarBackground navbar">
        <ul class="nav-list">
            <div class="logo"><img src="../Img/Logo.png" alt="Logo"></div>
            <li><a href="Index.html">Home</a></li>
            <li>
                <div class="dropdown-menu">
                    <button class="menu-btn">Blogs</button>
                    <div class="menu-content">
                        <a class="links-hidden" href="blog1.html">Blog- 1</a>
                        <a class="links-hidden" href="blog2.html">Blog- 2</a>
                        <a class="links-hidden" href="blog3.html">Blog- 3</a>
                    </div>
                </div>
            </li>
            <li><a href="subscription page.html">Subscribe</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
            <li><a href="login.html">Sign Up / Login</a></li>
            <li><a href="../../Chat Bot/HTML/chat bot.html">Chat Bot</a></li>
            <li><a href="../../Face AI/HTML/face AI.html">Face AI</a></li>
        </ul>
    </nav>

    <section class="background">
        <div class="cuper-box">
            <div class="para">
                <p class="text-cuper-big">• How does facial recognition work?</p>
                <br>
                <br>
                <div class="huper-repuh">
                    <img src="../Img/Stock_Image-1.png" alt="A Creative Pic of Human Mind with Book, Microsope & Stethoscope.">
                </div>
                <br>
                <br>
                <p class="text-cuper-small"># Facial recognition works in three steps: detection, analysis, and recognition.</p>
                <br>
                <p class="text-cuper-small">
                * Detection: 
                    Detection is the process of finding a face in an image. Enabled by computer vision, facial recognition can detect and identify individual faces from an image containing one or many people's faces. It can detect facial data in both front and side face profiles.
                </p>
                <br>
                <p class="text-cuper-small">
                * Analysis: 
                    The facial recognition system then analyzes the image of the face. It maps and reads face geometry and facial expressions. It identifies facial landmarks that are key to distinguishing a face from other objects.
                </p>
                <br>
                <p class="text-cuper-small"> 
                * Recognition: 
                    Facial recognition can identify a person by comparing the faces in two or more images and assessing the likelihood of a face match.Our world has a problem in the form of world hunger. Unfortunately, it is an
                    issue that cannot be solved easily, but there are ways to end this global problem. With everyone
                    trying to make a difference, I will be sharing the ways in which you may help.
                </p>
                <br>
                <p class="text-cuper-small">(i) Facial recognition technology works by using algorithms and mathematical models to analyze and identify unique facial features. When a facial recognition system is activated, it captures an image of a person's face using a camera or a video feed. The system then analyzes the image to extract key features of the face such as the distance between the eyes, the shape of the nose, and the curvature of the lips.

                    These features are then mapped onto a mathematical formula or algorithm that produces a unique "faceprint" for each individual. The faceprint is a digital representation of the person's facial features that can be compared to a database of known faces to identify the person.
                </p>
                <br>
                <p class="text-cuper-small">(ii) Education and charity! Education and charity are the two ways to help end
                    world hunger. Education is the key in changing people’s mindsets and providing them with the basic
                    necessities to live a healthy life. When people have education, they learn about what it means and
                    how to properly provide for their family. Charity is also important as it provides food, clothes,
                    and other items that people need. When you give food or clothes away, you can feel better about
                    yourself because you know your gift will provide even more than just one person.</p>
                <br>
                <p class="text-cuper-small">(iii) Facial recognition technology uses machine learning algorithms to continually improve its accuracy. The algorithm learns from each image it analyzes, identifying patterns and refining its understanding of different facial features. This enables the technology to identify individuals even in challenging environments such as low-light conditions, partial face coverage, or from a distance.

                    There are different types of facial recognition technology available today, each with varying levels of complexity and accuracy. The most common types of facial recognition are 2D and 3D recognition.
                    
                    2D facial recognition technology works by analyzing a two-dimensional image of a person's face. The technology identifies the person's facial features, maps them onto a 2D model, and compares them to a database of known faces. This technology is commonly used in mobile devices such as smartphones, laptops, and tablets for authentication and security purposes.</p>
                <br>
                <p class="text-cuper-small">(iv) 3D facial recognition technology uses depth perception to create a 3D model of a person's face. This technology uses cameras with depth-sensing capabilities to capture an image of a person's face and create a 3D model that can be analyzed and compared to a database of known faces. 3D facial recognition technology is more accurate than 2D technology because it can detect more detailed facial features, such as the depth of the cheekbones or the shape of the ears.

                    Facial recognition technology is not perfect, and there are several factors that can affect its accuracy. One of the most significant factors is lighting conditions. Poor lighting can affect the quality of the image captured and make it more challenging for the technology to identify facial features accurately. Additionally, the angle of the face can also affect the accuracy of the technology. Facial recognition technology is generally more accurate when the face is captured from a frontal view.
                    
                    Another factor that can affect the accuracy of facial recognition technology is changes in appearance, such as the wearing of glasses, hats, or masks. The technology is less accurate when the face is partially covered or when there are significant changes in..............................
                    <br>
                    <br>
                    <br>
                    To Keep Reading, Subscirbe To Our Blog Page. Click On "Subscribe" Button

                <div class="buttons">
                    <button class="btn"><a href="subscription page.html">Subscribe</a></button>
                </div>
                </p>
            </div>
        </div>
    </section>

    <div class="footer-background">
        <hr>
        <br>
        <hr>
        <br>

        <footer>
            <p class="text-footer">
                Copyright &copy; 2028 - All rights reverved
            </p>
        </footer>
        <hr>
        <br>
        <hr>
        <br>
    </div>
</body>

</html>