<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="shortcut icon" href="../Img/favicon.png"/>
    <link rel="stylesheet" href="../CSS/contact Us.css">
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
    <nav class="navbarBackground navbar">
        <ul class="nav-list">
            <div class="logo"><img src="../Img/Logo.png" alt="Logo"></div>
            <li><a href="Index.html">Home</a></li>
            <li>
                <div class="dropdown-menu">
                    <button class="menu-btn">Blogs</button>
                    <div class="menu-content">
                        <a class="links-hidden" href="blog1.html">Blog- 1</a>
                        <a class="links-hidden" href="blog2.html">Blog- 2</a>
                        <a class="links-hidden" href="blog3.html">Blog- 3</a>
                    </div>
                </div>
            </li>
            <li><a href="subscription page.html">Subscribe</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
            <li><a href="login.html">Sign Up / Login</a></li>
            <li><a href="../../Chat Bot/HTML/chat bot.html">Chat Bot</a></li>
            <li><a href="../../Face AI/HTML/face AI.html">Face AI</a></li>
        </ul>
    </nav>
    
    <section>
        <div class="extraText">
            <p class="luperText">Contact Us:</p>
        </div>
        <form>
            <input name="name" type="text" class="feedback-input" placeholder="Name" />
            <input name="email" type="text" class="feedback-input" placeholder="Email" />
            <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
            <input type="submit" value="SUBMIT" />
        </form>
    </section>

    <hr>
    <br>
    <hr>
    <br>

    <footer>
        <p class="text-footer">
            Copyright &copy; 2028 - All rights reverved
        </p>
    </footer>
    <hr>
    <br>
    <hr>
    <br>
</body>
</html>