<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/pricing table.css">
    <link rel="stylesheet" href="../CSS/contact us.css">
    <script src="../JavaScript/logic.js"></script>
    <title>All About AI</title>
    <link rel="shortcut icon" href="../Img/favicon.png"/>
</head>

<body>
    <nav class="navbarBackground navbar">
        <ul class="nav-list">
            <div class="logo"><img src="../Img/Logo.png" alt="Logo"></div>
            <li><a href="Index.html">Home</a></li>
            <li>
                <div class="dropdown-menu">
                    <button class="menu-btn">Blogs</button>
                    <div class="menu-content">
                        <a class="links-hidden" href="blog1.html">Blog- 1</a>
                        <a class="links-hidden" href="blog2.html">Blog- 2</a>
                        <a class="links-hidden" href="blog3.html">Blog- 3</a>
                    </div>
                </div>
            </li>
            <li><a href="#subscriptions">Subscribe</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="login.html">Sign Up / Login</a></li>
            <li><a href="../../Chat Bot/HTML/chat bot.html">Chat Bot</a></li>
            <li><a href="../../Face AI/HTML/face AI.html">Face AI</a></li>
        </ul>
    </nav>
    
    <section class="background">
        <section class="introSection">
            <div class="box-intro">
                <div class="mainContent">
                    <p>Welcome! To our "All About AI" Blogs website, here you can find new blogs everyday which keep you updated with what's 
                        happening in the world of AI, and you can easily access our website's premium features and full content library on <section id="blogs"></section> subscription basis, I hope you enjoy your time here :)
                    </p>
                </div>
            </div>
        </section>

        <hr>
        <br>
        <hr>

        <section class="firstSection">
            <div class="box-main">
                <div class="firstHalf">
                    <p class="text-big">• What is facial recognition?</p>
                    <br>
                    <p class="text-small">A face analyzer is software that identifies or confirms a person's identity using their face. It works by identifying and measuring facial features in an image.
                    </p>
                    <p class="text-small">. Facial recognition can identify human faces in images or videos, determine if the face in two images belongs to the same person, or search for a face among a large collection of existing images. Biometric security systems use facial recognition to uniquely identify individuals during user onboarding or logins as well as strengthen user authentication activity. 
                    </p>
                    <p class="text-small">Mobile and personal devices also commonly use face analyzer technology for device security....
                        <br>
                        <br>
                        To read more Click on "Read Blog".
                    </p>
                    <div class="buttons">
                        <button class="btn"><a href="#subscriptions">Subscribe</a></button>
                        <button class="btn"><a href="blog1.html">Read Blog</a></button>
                    </div>
                </div>

                <div class="secondHalf">
                    <img src="../Img/Stock_Image-2.png" alt="Pic of Micro Processor Chip having AI written over it.">
                </div>
            </div>
        </section>

        <hr>
        <br>
        <hr>

        <section class="rightSection">
            <div class="left box-main">
                <div class="firstHalf">
                    <p class="text-big">• How does facial recognition work?</p>
                    <br>
                    <p class="text-small">Facial recognition works in three steps: detection, analysis, and recognition.</p>
                    <p class="text-small">* Detection: 
                        Detection is the process of finding a face in an image. Enabled by computer vision, facial recognition can detect and identify individual faces from an image containing one or many people's faces. It can detect facial data in both front and side face profiles.
                        </p>
                    <p class="text-small">* Analysis: 
                        The facial recognition system then analyzes the image of the face. It maps and reads face geometry and facial expressions. It identifies facial landmarks that are key to distinguishing a face from other objects. 
                    </p>
                    <p class="text-small">* Recognition: 
                        Facial recognition can identify a person by comparing the faces in two or more images and assessing the likelihood of a face match. For example............
                        <br>
                        <br>
                        To read more Click on "Read Blog".
                    </p>
                    <div class="buttons">
                        <button class="btn"><a href="#subscriptions">Subscribe</a></button>
                        <button class="btn"><a href="blog2.html">Read Blog</a></button>
                    </div>
                </div>

                <div class="secondHalf">
                    <img src="../Img/favicon.png" alt="Hungry Malnourished Children">
                </div>
            </div>
        </section>

        <hr>
        <br>
        <hr>

        <section class="leftSection">
            <div class="box-main">
                <div class="firstHalf">
                    <p class="text-big">• What are the use cases of facial recognition systems?</p>
                    <br>
                    <p class="text-small">* Fraud detection: 
                        Companies use facial recognition to uniquely identify users creating a new account on an online platform. After this is done, facial recognition can be used to verify the identity of the actual person using the account in case of risky or suspicious account activity.
                    </p>
                    <p class="text-small">* Cyber security: 
                        Companies use facial recognition technology instead of passwords to strengthen cybersecurity measures. It is challenging to gain unauthorized access into facial recognition systems, as nothing can be changed about your face. Face recognition software is also a convenient and highly accurate security tool for unlocking smartphones and other personal devices.
                        .</p>
                    <p class="text-small">* Airport and border control: 
                        Many airports use biometric data as passports, allowing travellers................                       
                        <br>
                        <br>
                        To read more Click on "Read Blog".
                    </p>
                    <div class="buttons">
                        <button class="btn"><a href="#subscriptions">Subscribe</a></button>
                        <button class="btn"><a href="blog3.html">Read Blog</a></button>
                    </div>
                </div>

                <div class="secondHalf">
                    <img src="../Img/Stock_Image-4.png" alt="Image of a curious panda in Space Suit.">
                </div>
            </div>
            <section id="subscriptions"></section>
        </section>
    </section>

    <hr>
    <br>
    <hr>

    <section>
        <form class="sheet">
            <section">
                <div id="pricing">
                    <div class="holdingText">
                        <p class="headingText">Subscriptions:</p>
                    </div>
                    <div class="price_card basic">
                        <div class="header">
                            <span class="price">₹799</span>
                            <span class="name">Basic Pack</span>
                        </div>
                        <ul class="features">
                            <li>Access to Daily Exclusive Blogs</li>
                            <li>Daily News Update</li>
                        </ul>
                        <button class="buttom">
                            <input class="pump1" type="button" value="Add to Cart" onclick="fun1()">
                        </button>
                    </div>
                    <div class="price_card pro">
                        <div class="header">
                            <span class="price">₹899</span>
                            <span class="name">Pro Pack</span>
                        </div>
                        <ul class="features">
                            <li>Access to Daily Exclusive Blogs</li>
                            <li>Daily News Update</li>
                            <li>Access to our Ground Reports</li>
                        </ul>
                        <button class="buttom">
                            <input class="pump2" type="button" value="Add to Cart" onclick="fun2()">
                        </button>
                    </div>
                    <div class="price_card advance">
                        <div class="header">
                            <span class="price">₹999</span>
                            <span class="name">Advance Pack</span>
                        </div>
                        <ul class="features">
                            <li>Access to Daily Exclusive Blogs</li>
                            <li>Daily News Update</li>
                            <li>Access to our Ground Reports</li>
                            <li>Access to our Vlogs</li>
                        </ul>
                        <section id="contact"></section>
                        <button class="buttom">
                            <input class="pump3" type="button" value="Add to Cart" onclick="fun3()">
                        </button>
                    </div>
                </div>
    </section>
    </form>
    </section>

    <hr>
    <br>
    <hr>

    <section>
        <div class="extraText">
            <p class="luperText">Contact Us:</p>
        </div>
        <form>
            <input name="name" type="text" class="feedback-input" placeholder="Name" />
            <input name="email" type="text" class="feedback-input" placeholder="Email" />
            <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
            <input type="submit" value="SUBMIT" />
        </form>
    </section>

    <hr>
    <br>
    <hr>
    <br>

    <footer>
        <p class="text-footer">
            Copyright &copy; 2028 - All rights reverved
        </p>
    </footer>
    <hr>
    <br>
    <hr>
    <br>
</body>

</html>