@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

.extraText{
    display: flex;
    width:20%;
    margin: 20px;
    padding: 32px 580px;
}

.luperText{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    font-size: 40px;
    border: 4px solid rgb(0, 0, 0);
    border-radius: 20px;
}

body { background: linear-gradient(to bottom, #be1abe, #be1abe, #0cc8af); }
form { max-width:420px; margin:50px auto; }

.feedback-input {   
  color:rgb(0, 0, 0);
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:3px solid #ffffff;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #000000; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#ffffff;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:rgb(0, 0, 0);
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
  border: 3px solid black;
  border-radius: 10px;
}
[type="submit"]:hover { background:#20e527; }

::placeholder{
  color:rgb(0, 0, 0);
}