* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

.logo {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 30%;
    border: 3px solid black;
    border-radius: 50px;
}


.navbar {
    display: flex;
    align-items: left;
    justify-content: left;
    position: sticky;
    top: 0;
}

.nav-list {
    width: 100%;
    display: flex;
    align-items: center;
}

.nav-list li {
    list-style: none;
    padding: 26px 36px;
}

.nav-list li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.nav-list li a:hover {
    text-decoration: none;
    color: rgb(13, 226, 48);
}

.navbarBackground {
    background-color: rgba(0, 0, 0, 1); 
}

.background {
    background: linear-gradient(to bottom, #0cc8af, #1f36e1, #be1abe);
    background-size: cover;
    background-blend-mode: darken;
}


.introSection {
    padding: 60px 0px;
}

.box-intro {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: serif;
    max-width: 82%;
    margin: auto;
    max-height: 100%;
    border: 4px solid black;
    border-radius: 25px;
}

.mainContent {
    width: 82%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 35px;
}


.firstSection {
    height: fit-content;
}

.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: serif;
    max-width: 65%;
    margin: auto;
    height: 50%;
}

.firstHalf {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px 0px;
}

.secondHalf {
    width: 80%;
    padding: 50px;
}

.secondHalf img {
    width: 100%;
    border: 4px solid black;
    border-radius: 25px;
    display: block;
    margin: auto;
}

.text-big {
    font-size: 38px;
    color: white;
}

.text-small {
    font-size: 19px;
    color: white;
}

.btn {
    padding: 8px 20px;
    margin: 7px 2px;
    border: 3px solid black;
    border-radius: 8px;
    cursor: pointer;
}

.btm-sm {
    padding: 6px 10px;
    vertical-align: middle;
}


.buttom {
    padding: 8px 20px;
    margin: 7px 2px;
    border: 3px solid black;
    border-radius: 8px;
    cursor: pointer;
}

.pump1 {
    background-color: rgb(245, 166, 35);
    cursor: pointer;
    font-size: medium;
}

.pump2 {
    background-color: rgb(246, 77, 77);
    cursor: pointer;
    font-size: medium;
}

.pump3 {
    background-color: rgb(48, 219, 181);
    cursor: pointer;
    font-size: medium;
}

.text-footer {
    text-align: center;
    padding-top: 1px;
    padding-bottom: 20px;
    font-size: medium;
    color: rgb(0, 0, 0);
}

.footer-background {
    background-color: #be1abe;
}


.cuper-box {
    padding: 50px 200px;
}

.text-cuper-big {
    font-size: 50px;
    color: white;
}

.text-cuper-small {
    font-size: 25px;
    color: white;
}

.duper-repud {
    height: 25%;
    width: 20%;
}

.duper-repud img {
    height: 300px;
    margin-left: 300px;
    justify-content: center;
    align-items: center;
    border: 4px solid black;
    border-radius: 12px;
}

.huper-repuh {
    height: 25%;
    width: 20%;
}

.huper-repuh img {
    height: 300px;
    margin-left: 240px;
    justify-content: center;
    align-items: center;
    border: 4px solid black;
    border-radius: 12px;
}

.xuper-repux {
    height: 25%;
    width: 20%;
}

.xuper-repux img {
    height: 300px;
    width: 400px;
    margin-left: 350px;
    justify-content: center;
    align-items: center;
    border: 4px solid black;
    border-radius: 12px;
}

.sheet {
    max-width: 4000px;
    margin: 50px auto;
}


.menu-btn {
    background-color: transparent;
    color: white;
    padding: 16px;
    font-size: 17px;
    border: none;
 }

 .menu-btn:hover{
    text-decoration: none;
    color: rgb(13, 226, 48);
 }

 .dropdown-menu {
    position: relative;
    display: inline-block;
 }

 .menu-content {
    display: none;
    position: absolute;
    background-color: rgb(50, 46, 46);
    min-width: 160px;
    z-index: 1;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 25px;
 }

 .links{
    display: inline-block;
    color: rgb(233, 214, 214);
    padding: 12px 16px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
 }
 
 .links-hidden{
    display: inline-block;
    color: rgb(233, 214, 214);
    padding: 12px 16px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
 }

 .links-hidden{
    display: block;
 }

 .links{
    display: inline-block;
 }

 .dropdown-menu:hover .menu-content {
    display: block;
 }

 .dropdown-menu:hover{
    text-decoration: none;
    color: rgb(13, 226, 48);
 }
 
 .menu-btn {
    text-decoration: none;
    color: rgb(255, 255, 255);
 }