<!DOCTYPE html>
<html>

<head>
	<title>Login Page</title>
	<link rel="shortcut icon" href="../Img/favicon.png" />
	<link rel="stylesheet" type="text/css" href="../CSS/login.css">
	<link rel="stylesheet" type="text/css" href="../CSS/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>

<body>
	<nav class="navbarBackground navbar">
		<ul class="nav-list">
			<div class="logo"><img src="../Img/Logo.png" alt="Logo"></div>
			<li><a href="Index.html">Home</a></li>
			<li>
				<div class="dropdown-menu">
					<section class="menu-btn">Blogs</section>
					<div class="menu-content">
						<a class="links-hidden" href="blog1.html">Blog- 1</a>
						<a class="links-hidden" href="blog2.html">Blog- 2</a>
						<a class="links-hidden" href="blog3.html">Blog- 3</a>
					</div>
				</div>
			</li>
			<li><a href="subscription page.html">Subscribe</a></li>
			<li><a href="contact us.html">Contact Us</a></li>
			<li><a href="login.html">Sign Up / Login</a></li>
			<li><a href="../../Chat Bot/HTML/chat bot.html">Chat Bot</a></li>
			<li><a href="../../Face AI/HTML/face AI.html">Face AI</a></li>
		</ul>
	</nav>

	<section class="happy">
		<div class="main">
			<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
				<form>
					<label for="chk" aria-hidden="true">Sign up</label>
					<input type="text" name="txt" placeholder="User name" required="">
					<input type="email" name="email" placeholder="Email" required="">
					<input type="password" name="pswd" placeholder="Password" required="">
					<button>Sign up</button>
				</form>
			</div>

			<div class="login">
				<form>
					<label for="chk" aria-hidden="true">Login</label>
					<input type="email" name="email" placeholder="Email" required="">
					<input type="password" name="pswd" placeholder="Password" required="">
					<button>Login</button>
				</form>
			</div>
		</div>
	</section>
</body>

</html>