<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Face detection on the browser using javascript !</title>
  <script defer src="../face-api.min/face-api.min.js"></script>
  <script defer src="../JavaScript/script.js"></script>
  <link rel="stylesheet" href="../CSS/design.css">
  <title>Face AI</title>
  <link rel="shortcut icon" href="../../Blog Website/Img/favicon.png" />
</head>

<body>
  <nav class="navbarBackground navbar">
    <ul class="nav-list">
      <div class="logo"><img src="../../Blog Website/Img/Logo.png" alt="Logo"></div>
      <li><a href="../../Blog Website/HTML/Index.html">Home</a></li>
      <li>
        <div class="dropdown-menu">
          <button class="menu-btn">Blogs</button>
          <div class="menu-content">
            <a class="links-hidden" href="../../Blog Website/HTML/blog1.html">Blog- 1</a>
            <a class="links-hidden" href="../../Blog Website/HTML/blog2.html">Blog- 2</a>
            <a class="links-hidden" href="../../Blog Website/HTML/blog3.html">Blog- 3</a>
          </div>
        </div>
      </li>
      <li><a href="../../Blog Website/HTML/subscription page.html">Subscribe</a></li>
      <li><a href="../../Blog Website/HTML/contact us.html">Contact Us</a></li>
      <li><a href="../../Blog Website/HTML/login.html">Sign Up / Login</a></li>
      <li><a href="../../Chat Bot/HTML/chat bot.html">Chat Bot</a></li>
      <li><a href="../HTML/face AI.html">Face AI</a></li>
    </ul>
  </nav>
  <section class="video">
    <video id="video" width="720" height="540" autoplay></video>
  </section>
</body>

</html>